
<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> blog plantes comestibles et médicinales </title>
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Montez|Tangerine" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="blogPlantes.css"/>
    </head>

    <body onload="render()">
        
        <!--section 1 titre-->

            <h1><strong> Plantes sauvages comestibles et médicinales </strong></h1>
            <hr align="center" width="80%"/>

        <!--section 2  présentation-->
        
        <article id="section">
            <p> Mon premier blog, que je vais consacrer à réunir quelques connaissances personnelles sur les <b>plantes</b> ... Sauvages comestibles, médicinales, aromatiques de toutes branches, je vais classer ici un maximum de renseignements et de liens utiles pour faciliter la reconnaissance et l'utilisation des plantes que l'on rencontre dans notre beau département de l'Aude. <br/> Et comme il est difficile de parler du monde végétal sans inclure les arbres, je joindrais quelques clés pour aider à la reconnaissances des principales espèces de notre territoire.</p>
        </article>

        <!-- section 3 avertissement et liens pour faciliter la détermination -->
        
        <article id="section">
            <!-- avertissement -->
            <h4><b>Avant de commencer ...</b></h4>
            <p><strong><span class="danger">Attention</span> gardez toujours à l'esprit que les plantes, comme les champignons, peuvent être extrèmement toxiques. Il est donc indispensable d'être absolument certain de l'identification exacte de l'espèce avant toute consommation.</strong></p>
            <!-- useful links -->
            <div>
                <p><em>Pour vous aider, voici quelques liens utiles à utiliser sans modération :</em></p>
                <ul>
                    <li><a href="https://www.tela-botanica.org" target="_blank"> tela botanica </a></li>
                    <li><a href="https://www.facebook.com/groups/644731918916018/" target="blank"> quelle est cette plante ?</a></li>
                </ul>
                <p>Ou sur smartphone, une application mobile (participative) plus ou moins fiable mais parfois utile :<a href="https://plantnet.org" target="_blank"> plantnet pour mobile</a></p>
            </div>
        </article>

        <!-- section 4 liste des plantes actuellement référencées dans le blog -->
        
        <article id="section" class="flex-container">
            <div class="list">
                <h4>les plantes sauvages :</h4>
                <p>cliquez sur le nom de la plante pour afficher sa fiche technique.</p>
                <ul id="plantList">
                <!-- render li elements in js file -->
                </ul>
            </div>
            <p>Plus d'informations sur les vertus des plantes : <a href="https://www.altheaprovence.com" target="_blank"> Altheaprovence </a></p>
        </article>
    <script type="text/javascript" src="blogPlantes.js"></script>
    </body>
</html>